# springapi

./: pmc.sql  pom.xml
src/main/java/com/example/demo/: AppErrorController.java  DatabaseLoader.java  DemoApplication.java  SimpleCORSFilter.java
src/main/java/com/example/demo/Controller/: FileUploadController.java  ProductController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/Model/: FileInfo.java  Product.java  User.java  Video.java
src/main/java/com/example/demo/Respotivy/: ProductRespotivy.java  UsertRepository.java  VideoRespontivy.java
src/main/java/com/example/demo/Services/: Encrypt.java  FileServices.java  FilesStorageServiceImpl.java  ProductService.java  UserServices.java  VideoServices.java
src/main/java/com/example/demo/config/: CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  RestConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/demo/messages/: ResponseMessage.java
src/main/resources/: application.properties
